vendor = mysql
driverClass = com.mysql.cj.jdbc.Driver
host = 192.168.157.128
port = 3306
databaseName = cookbook
schemaName = schema
userName = cbuser
password = cbpass
url = "jdbc:mysql://%s:3306/%s?serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true&useSSL=false"

