INSERT_GPDB_FILM_01 = INSERT INTO gpadmin.film VALUES ('UA%03d', %d, 'title UA%03d', %d, make_date(2021,12,20), 'Comedy');
INSERT_GPDB_FILM_02 = INTO gpadmin.film VALUES ('UA100',   1, 'title UA100', 100, make_date(2021,12,20), 'Comedy');
}
